
#home{
        
    background-color: beige;
    border: solid black 1px;
    width: 1000px;
    block-size: 600px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 2%;
}

.search{
    display: flex;
    flex-direction: row;
    border-radius: 2%;
}

.chats{
   
    width: 100%;
    border-radius: 2%;

}

.sidebar{


height: 100%;    
border: solid;
width: 40%;
align-items: center;
border-radius: 2%;

}




 

.navBar{
   
    display: flex;
    border-radius: 2%;
    align-items: flex-start;
    justify-content: space-evenly;
    
}

.textarea{
    justify-content: stretch;
    width: 650px;
    height: calc(100%+20px);
    padding: 0px;



}

.conversations{
   
    border: beige;
    display: flex;
    
    height: 50px;
    border-radius: 2%;
    justify-content: space-between;


}

.history{


    background-color: beige;
    height: 500px;
    overflow: scroll;

}

.messages{


    background-color: beige;
    border: salmon;
}

.chatbox{
   
    display: flex;
    flex-direction: column;
    border-radius: 2%;

}

.messageBox{

justify-self: stretch;


}

.messagesent{
    border: solid;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    border-radius: 0;

}

.button {
    background-color: #de5353;
    color: #FFFFFF;
    float: right;
    padding: 10px;
    border-radius: 10px;
    height: 50px;
    cursor: pointer;
  }

